@font-face {
    font-family: 'GTWalsheimProLight';
    src: url('GTWalsheimPro-Light.eot');
    src: url('GTWalsheimPro-Light.eot?#iefix') format('embedded-opentype'), url('GTWalsheimPro-Light.woff2') format('woff2'), url('GTWalsheimPro-Light.woff') format('woff'), url('GTWalsheimPro-Light.ttf') format('truetype'), url('GTWalsheimPro-Light.svg#GTWalsheimPro-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'GTWalsheimProBold';
    src: url('GTWalsheimPro-Bold.eot');
    src: url('GTWalsheimPro-Bold.eot?#iefix') format('embedded-opentype'), url('GTWalsheimPro-Bold.woff2') format('woff2'), url('GTWalsheimPro-Bold.woff') format('woff'), url('GTWalsheimPro-Bold.ttf') format('truetype'), url('GTWalsheimPro-Bold.svg#GTWalsheimPro-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'GTWalsheimProBoldOblique';
    src: url('GTWalsheimPro-BoldOblique.eot');
    src: url('GTWalsheimPro-BoldOblique.eot?#iefix') format('embedded-opentype'), url('GTWalsheimPro-BoldOblique.woff2') format('woff2'), url('GTWalsheimPro-BoldOblique.woff') format('woff'), url('GTWalsheimPro-BoldOblique.ttf') format('truetype'), url('GTWalsheimPro-BoldOblique.svg#GTWalsheimPro-BoldOblique') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'GTWalsheimProRegularOblique';
    src: url('GTWalsheimPro-RegularOblique.eot');
    src: url('GTWalsheimPro-RegularOblique.eot?#iefix') format('embedded-opentype'), url('GTWalsheimPro-RegularOblique.woff2') format('woff2'), url('GTWalsheimPro-RegularOblique.woff') format('woff'), url('GTWalsheimPro-RegularOblique.ttf') format('truetype'), url('GTWalsheimPro-RegularOblique.svg#GTWalsheimPro-RegularOblique') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'GTWalsheimProRegular';
    src: url('GTWalsheimPro-Regular.eot');
    src: url('GTWalsheimPro-Regular.eot?#iefix') format('embedded-opentype'), url('GTWalsheimPro-Regular.woff2') format('woff2'), url('GTWalsheimPro-Regular.woff') format('woff'), url('GTWalsheimPro-Regular.ttf') format('truetype'), url('GTWalsheimPro-Regular.svg#GTWalsheimPro-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GTWalsheimProLightOblique';
    src: url('GTWalsheimPro-LightOblique.eot');
    src: url('GTWalsheimPro-LightOblique.eot?#iefix') format('embedded-opentype'), url('GTWalsheimPro-LightOblique.woff2') format('woff2'), url('GTWalsheimPro-LightOblique.woff') format('woff'), url('GTWalsheimPro-LightOblique.ttf') format('truetype'), url('GTWalsheimPro-LightOblique.svg#GTWalsheimPro-LightOblique') format('svg');
    font-weight: 300;
    font-style: italic;
}